REM DIRINDEX 1\2,1\3
REM DIRNAME cjc098,folder01,folder02
TITLE ""
FILE "Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_684"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_685"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "2:cjc098_686"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "2:cjc098_687"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 08 AUDIO
    TITLE "2:cjc098_688"
    INDEX 01 00:12:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 10 AUDIO
    TITLE "2:cjc098_689"
    INDEX 01 00:16:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 12 AUDIO
    TITLE "2:cjc098_690"
    INDEX 01 00:19:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 14 AUDIO
    TITLE "2:cjc098_691"
    INDEX 01 00:22:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 16 AUDIO
    TITLE "2:cjc098_692"
    INDEX 01 00:25:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 18 AUDIO
    TITLE "2:cjc098_693"
    INDEX 01 00:29:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 20 AUDIO
    TITLE "2:cjc098_694"
    INDEX 01 00:32:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
