REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_618"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_619"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "2:cjc098_620"
    INDEX 01 00:04:74
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "2:cjc098_621"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 08 AUDIO
    TITLE "2:cjc098_622"
    INDEX 01 00:12:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 10 AUDIO
    TITLE "2:cjc098_623"
    INDEX 01 00:15:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 12 AUDIO
    TITLE "2:cjc098_624"
    INDEX 01 00:18:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 14 AUDIO
    TITLE "2:cjc098_625"
    INDEX 01 00:22:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 16 AUDIO
    TITLE "2:cjc098_626"
    INDEX 01 00:26:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:10
  TRACK 18 AUDIO
    TITLE "2:cjc098_627"
    INDEX 01 00:29:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 20 AUDIO
    TITLE "2:cjc098_628"
    INDEX 01 00:32:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
