REM DIRINDEX 1\2,1\3
REM DIRNAME cjc098,folder01,folder02
TITLE ""
FILE "Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_134"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_135"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "2:cjc098_136"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "2:cjc098_137"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 08 AUDIO
    TITLE "2:cjc098_138"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 10 AUDIO
    TITLE "2:cjc098_139"
    INDEX 01 00:15:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 12 AUDIO
    TITLE "2:cjc098_140"
    INDEX 01 00:18:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 14 AUDIO
    TITLE "2:cjc098_141"
    INDEX 01 00:21:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 16 AUDIO
    TITLE "2:cjc098_142"
    INDEX 01 00:24:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 18 AUDIO
    TITLE "2:cjc098_143"
    INDEX 01 00:28:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 20 AUDIO
    TITLE "2:cjc098_144"
    INDEX 01 00:31:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
