REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_772"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_773"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "2:cjc098_774"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "2:cjc098_775"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 08 AUDIO
    TITLE "2:cjc098_776"
    INDEX 01 00:12:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 10 AUDIO
    TITLE "2:cjc098_777"
    INDEX 01 00:15:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 12 AUDIO
    TITLE "2:cjc098_778"
    INDEX 01 00:18:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 14 AUDIO
    TITLE "2:cjc098_779"
    INDEX 01 00:22:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 16 AUDIO
    TITLE "2:cjc098_780"
    INDEX 01 00:25:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 18 AUDIO
    TITLE "2:cjc098_781"
    INDEX 01 00:28:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 20 AUDIO
    TITLE "2:cjc098_782"
    INDEX 01 00:32:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
