REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_651"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_652"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 04 AUDIO
    TITLE "2:cjc098_653"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 06 AUDIO
    TITLE "2:cjc098_654"
    INDEX 01 00:09:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 08 AUDIO
    TITLE "2:cjc098_655"
    INDEX 01 00:12:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 10 AUDIO
    TITLE "2:cjc098_656"
    INDEX 01 00:15:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 12 AUDIO
    TITLE "2:cjc098_657"
    INDEX 01 00:19:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 14 AUDIO
    TITLE "2:cjc098_658"
    INDEX 01 00:22:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 16 AUDIO
    TITLE "2:cjc098_659"
    INDEX 01 00:26:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 18 AUDIO
    TITLE "2:cjc098_660"
    INDEX 01 00:29:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 20 AUDIO
    TITLE "2:cjc098_661"
    INDEX 01 00:32:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
