REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_233"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_234"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "2:cjc098_235"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "2:cjc098_236"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 08 AUDIO
    TITLE "2:cjc098_237"
    INDEX 01 00:11:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 10 AUDIO
    TITLE "2:cjc098_238"
    INDEX 01 00:14:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 12 AUDIO
    TITLE "2:cjc098_239"
    INDEX 01 00:18:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 14 AUDIO
    TITLE "2:cjc098_240"
    INDEX 01 00:21:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 16 AUDIO
    TITLE "2:cjc098_241"
    INDEX 01 00:24:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 18 AUDIO
    TITLE "2:cjc098_242"
    INDEX 01 00:27:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 20 AUDIO
    TITLE "2:cjc098_243"
    INDEX 01 00:30:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
