REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_299"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_300"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "2:cjc098_301"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "2:cjc098_302"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 08 AUDIO
    TITLE "2:cjc098_303"
    INDEX 01 00:11:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 10 AUDIO
    TITLE "2:cjc098_304"
    INDEX 01 00:14:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:46
  TRACK 12 AUDIO
    TITLE "2:cjc098_305"
    INDEX 01 00:18:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 14 AUDIO
    TITLE "2:cjc098_306"
    INDEX 01 00:21:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 16 AUDIO
    TITLE "2:cjc098_307"
    INDEX 01 00:24:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 18 AUDIO
    TITLE "2:cjc098_308"
    INDEX 01 00:27:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 20 AUDIO
    TITLE "2:cjc098_309"
    INDEX 01 00:31:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
