REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_464"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_465"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "2:cjc098_466"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "2:cjc098_467"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 08 AUDIO
    TITLE "2:cjc098_468"
    INDEX 01 00:11:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 10 AUDIO
    TITLE "2:cjc098_469"
    INDEX 01 00:15:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 12 AUDIO
    TITLE "2:cjc098_470"
    INDEX 01 00:18:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 14 AUDIO
    TITLE "2:cjc098_471"
    INDEX 01 00:21:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 16 AUDIO
    TITLE "2:cjc098_472"
    INDEX 01 00:24:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 18 AUDIO
    TITLE "2:cjc098_473"
    INDEX 01 00:28:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 20 AUDIO
    TITLE "2:cjc098_474"
    INDEX 01 00:31:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
