REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_409"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_410"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "2:cjc098_411"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "2:cjc098_412"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 08 AUDIO
    TITLE "2:cjc098_413"
    INDEX 01 00:11:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 10 AUDIO
    TITLE "2:cjc098_414"
    INDEX 01 00:15:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 12 AUDIO
    TITLE "2:cjc098_415"
    INDEX 01 00:18:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 14 AUDIO
    TITLE "2:cjc098_416"
    INDEX 01 00:21:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 16 AUDIO
    TITLE "2:cjc098_417"
    INDEX 01 00:25:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 18 AUDIO
    TITLE "2:cjc098_418"
    INDEX 01 00:28:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 20 AUDIO
    TITLE "2:cjc098_419"
    INDEX 01 00:31:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
