REM DIRINDEX 1\2,1\3
REM DIRNAME cjc098,folder01,folder02
TITLE ""
FILE "Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_431"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_432"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "2:cjc098_433"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "2:cjc098_434"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 08 AUDIO
    TITLE "2:cjc098_435"
    INDEX 01 00:10:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 10 AUDIO
    TITLE "2:cjc098_436"
    INDEX 01 00:14:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 12 AUDIO
    TITLE "2:cjc098_437"
    INDEX 01 00:17:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 14 AUDIO
    TITLE "2:cjc098_438"
    INDEX 01 00:20:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 16 AUDIO
    TITLE "2:cjc098_439"
    INDEX 01 00:23:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 18 AUDIO
    TITLE "2:cjc098_440"
    INDEX 01 00:26:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 20 AUDIO
    TITLE "2:cjc098_441"
    INDEX 01 00:29:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
