REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_211"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_212"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "2:cjc098_213"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "2:cjc098_214"
    INDEX 01 00:08:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "2:cjc098_215"
    INDEX 01 00:12:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 10 AUDIO
    TITLE "2:cjc098_216"
    INDEX 01 00:15:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 12 AUDIO
    TITLE "2:cjc098_217"
    INDEX 01 00:19:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 14 AUDIO
    TITLE "2:cjc098_218"
    INDEX 01 00:22:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 16 AUDIO
    TITLE "2:cjc098_219"
    INDEX 01 00:25:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 18 AUDIO
    TITLE "2:cjc098_220"
    INDEX 01 00:28:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 20 AUDIO
    TITLE "2:cjc098_221"
    INDEX 01 00:31:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
