REM DIRINDEX 1\2,1\3
REM DIRNAME cjc098,folder01,folder02
TITLE ""
FILE "Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_629"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_630"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "2:cjc098_631"
    INDEX 01 00:05:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "2:cjc098_632"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 08 AUDIO
    TITLE "2:cjc098_633"
    INDEX 01 00:11:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 10 AUDIO
    TITLE "2:cjc098_634"
    INDEX 01 00:14:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 12 AUDIO
    TITLE "2:cjc098_635"
    INDEX 01 00:18:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 14 AUDIO
    TITLE "2:cjc098_636"
    INDEX 01 00:21:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 16 AUDIO
    TITLE "2:cjc098_637"
    INDEX 01 00:24:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 18 AUDIO
    TITLE "2:cjc098_638"
    INDEX 01 00:28:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 20 AUDIO
    TITLE "2:cjc098_639"
    INDEX 01 00:31:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
