REM DIRINDEX 1\2,1\3
REM DIRNAME cjc098,folder01,folder02
TITLE ""
FILE "Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_816"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_817"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "2:cjc098_818"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "2:cjc098_819"
    INDEX 01 00:08:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "2:cjc098_820"
    INDEX 01 00:11:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 10 AUDIO
    TITLE "2:cjc098_821"
    INDEX 01 00:14:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 12 AUDIO
    TITLE "2:cjc098_822"
    INDEX 01 00:17:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 14 AUDIO
    TITLE "2:cjc098_823"
    INDEX 01 00:21:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 16 AUDIO
    TITLE "2:cjc098_824"
    INDEX 01 00:24:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 18 AUDIO
    TITLE "2:cjc098_825"
    INDEX 01 00:27:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 20 AUDIO
    TITLE "2:cjc098_826"
    INDEX 01 00:30:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
