REM DIRINDEX 1\2,1\3
REM DIRNAME cjc098,folder01,folder02
TITLE ""
FILE "Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_002"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_003"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "2:cjc098_004"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 06 AUDIO
    TITLE "2:cjc098_005"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "2:cjc098_006"
    INDEX 01 00:12:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 10 AUDIO
    TITLE "2:cjc098_007"
    INDEX 01 00:16:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 12 AUDIO
    TITLE "2:cjc098_008"
    INDEX 01 00:19:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 14 AUDIO
    TITLE "2:cjc098_009"
    INDEX 01 00:23:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 16 AUDIO
    TITLE "2:cjc098_010"
    INDEX 01 00:26:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 18 AUDIO
    TITLE "2:cjc098_011"
    INDEX 01 00:30:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 20 AUDIO
    TITLE "2:cjc098_012"
    INDEX 01 00:33:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
