REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_475"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_476"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "2:cjc098_477"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "2:cjc098_478"
    INDEX 01 00:09:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 08 AUDIO
    TITLE "2:cjc098_479"
    INDEX 01 00:13:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 10 AUDIO
    TITLE "2:cjc098_480"
    INDEX 01 00:16:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 12 AUDIO
    TITLE "2:cjc098_481"
    INDEX 01 00:19:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:55
  TRACK 14 AUDIO
    TITLE "2:cjc098_482"
    INDEX 01 00:23:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 16 AUDIO
    TITLE "2:cjc098_483"
    INDEX 01 00:26:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 18 AUDIO
    TITLE "2:cjc098_484"
    INDEX 01 00:29:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 20 AUDIO
    TITLE "2:cjc098_485"
    INDEX 01 00:32:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
