REM DIRINDEX 1\2,1\3
REM DIRNAME cjc098,folder01,folder02
TITLE ""
FILE "Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_222"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_223"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "2:cjc098_224"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 06 AUDIO
    TITLE "2:cjc098_225"
    INDEX 01 00:08:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 08 AUDIO
    TITLE "2:cjc098_226"
    INDEX 01 00:11:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 10 AUDIO
    TITLE "2:cjc098_227"
    INDEX 01 00:15:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 12 AUDIO
    TITLE "2:cjc098_228"
    INDEX 01 00:19:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 14 AUDIO
    TITLE "2:cjc098_229"
    INDEX 01 00:22:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 16 AUDIO
    TITLE "2:cjc098_230"
    INDEX 01 00:25:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 18 AUDIO
    TITLE "2:cjc098_231"
    INDEX 01 00:28:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 20 AUDIO
    TITLE "2:cjc098_232"
    INDEX 01 00:32:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
