REM DIRINDEX 1\2,1\3
REM DIRNAME cjc098,folder01,folder02
TITLE ""
FILE "Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_673"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_674"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "2:cjc098_675"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "2:cjc098_676"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "2:cjc098_677"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 10 AUDIO
    TITLE "2:cjc098_678"
    INDEX 01 00:14:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 12 AUDIO
    TITLE "2:cjc098_679"
    INDEX 01 00:18:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 14 AUDIO
    TITLE "2:cjc098_680"
    INDEX 01 00:22:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 16 AUDIO
    TITLE "2:cjc098_681"
    INDEX 01 00:25:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 18 AUDIO
    TITLE "2:cjc098_682"
    INDEX 01 00:29:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 20 AUDIO
    TITLE "2:cjc098_683"
    INDEX 01 00:32:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
