REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_365"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_366"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "2:cjc098_367"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "2:cjc098_368"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 08 AUDIO
    TITLE "2:cjc098_369"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 10 AUDIO
    TITLE "2:cjc098_370"
    INDEX 01 00:14:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 12 AUDIO
    TITLE "2:cjc098_371"
    INDEX 01 00:18:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 14 AUDIO
    TITLE "2:cjc098_372"
    INDEX 01 00:21:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 16 AUDIO
    TITLE "2:cjc098_373"
    INDEX 01 00:25:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 18 AUDIO
    TITLE "2:cjc098_374"
    INDEX 01 00:28:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 20 AUDIO
    TITLE "2:cjc098_375"
    INDEX 01 00:31:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
