REM DIRINDEX 1\2,1\3
REM DIRNAME cjc098,folder01,folder02
TITLE ""
FILE "Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_750"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_751"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "2:cjc098_752"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "2:cjc098_753"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 08 AUDIO
    TITLE "2:cjc098_754"
    INDEX 01 00:11:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 10 AUDIO
    TITLE "2:cjc098_755"
    INDEX 01 00:14:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 12 AUDIO
    TITLE "2:cjc098_756"
    INDEX 01 00:18:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 14 AUDIO
    TITLE "2:cjc098_757"
    INDEX 01 00:21:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 16 AUDIO
    TITLE "2:cjc098_758"
    INDEX 01 00:24:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 18 AUDIO
    TITLE "2:cjc098_759"
    INDEX 01 00:27:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 20 AUDIO
    TITLE "2:cjc098_760"
    INDEX 01 00:30:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
