REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_090"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_091"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "2:cjc098_092"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "2:cjc098_093"
    INDEX 01 00:09:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "2:cjc098_094"
    INDEX 01 00:12:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 10 AUDIO
    TITLE "2:cjc098_095"
    INDEX 01 00:15:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 12 AUDIO
    TITLE "2:cjc098_096"
    INDEX 01 00:18:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 14 AUDIO
    TITLE "2:cjc098_097"
    INDEX 01 00:21:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 16 AUDIO
    TITLE "2:cjc098_098"
    INDEX 01 00:24:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 18 AUDIO
    TITLE "2:cjc098_099"
    INDEX 01 00:27:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 20 AUDIO
    TITLE "2:cjc098_100"
    INDEX 01 00:30:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
