REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_398"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_399"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "2:cjc098_400"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "2:cjc098_401"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 08 AUDIO
    TITLE "2:cjc098_402"
    INDEX 01 00:11:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 10 AUDIO
    TITLE "2:cjc098_403"
    INDEX 01 00:15:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 12 AUDIO
    TITLE "2:cjc098_404"
    INDEX 01 00:18:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 14 AUDIO
    TITLE "2:cjc098_405"
    INDEX 01 00:22:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 16 AUDIO
    TITLE "2:cjc098_406"
    INDEX 01 00:25:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 18 AUDIO
    TITLE "2:cjc098_407"
    INDEX 01 00:29:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 20 AUDIO
    TITLE "2:cjc098_408"
    INDEX 01 00:33:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
