REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_035"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_036"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "2:cjc098_037"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 06 AUDIO
    TITLE "2:cjc098_038"
    INDEX 01 00:08:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 08 AUDIO
    TITLE "2:cjc098_039"
    INDEX 01 00:11:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 10 AUDIO
    TITLE "2:cjc098_040"
    INDEX 01 00:15:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 12 AUDIO
    TITLE "2:cjc098_041"
    INDEX 01 00:18:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 14 AUDIO
    TITLE "2:cjc098_042"
    INDEX 01 00:21:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 16 AUDIO
    TITLE "2:cjc098_043"
    INDEX 01 00:25:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:64
  TRACK 18 AUDIO
    TITLE "2:cjc098_044"
    INDEX 01 00:28:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 20 AUDIO
    TITLE "2:cjc098_045"
    INDEX 01 00:31:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
