REM DIRINDEX 1\2,1\3
REM DIRNAME cjc098,folder01,folder02
TITLE ""
FILE "Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_013"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_014"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "2:cjc098_015"
    INDEX 01 00:04:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "2:cjc098_016"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 08 AUDIO
    TITLE "2:cjc098_017"
    INDEX 01 00:11:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 10 AUDIO
    TITLE "2:cjc098_018"
    INDEX 01 00:14:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 12 AUDIO
    TITLE "2:cjc098_019"
    INDEX 01 00:17:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 14 AUDIO
    TITLE "2:cjc098_020"
    INDEX 01 00:21:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 16 AUDIO
    TITLE "2:cjc098_021"
    INDEX 01 00:24:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 18 AUDIO
    TITLE "2:cjc098_022"
    INDEX 01 00:28:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 20 AUDIO
    TITLE "2:cjc098_023"
    INDEX 01 00:32:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
