REM DIRINDEX 1\2,1\3
REM DIRNAME cjc098,folder01,folder02
TITLE ""
FILE "Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_156"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_157"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "2:cjc098_158"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "2:cjc098_159"
    INDEX 01 00:08:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 08 AUDIO
    TITLE "2:cjc098_160"
    INDEX 01 00:11:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 10 AUDIO
    TITLE "2:cjc098_161"
    INDEX 01 00:14:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 12 AUDIO
    TITLE "2:cjc098_162"
    INDEX 01 00:17:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 14 AUDIO
    TITLE "2:cjc098_163"
    INDEX 01 00:20:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 16 AUDIO
    TITLE "2:cjc098_164"
    INDEX 01 00:23:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 18 AUDIO
    TITLE "2:cjc098_165"
    INDEX 01 00:27:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 20 AUDIO
    TITLE "2:cjc098_166"
    INDEX 01 00:30:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
