REM DIRINDEX 1\2,1\3
REM DIRNAME cjc098,folder01,folder02
TITLE ""
FILE "Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_508"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_509"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "2:cjc098_510"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "2:cjc098_511"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "2:cjc098_512"
    INDEX 01 00:11:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 10 AUDIO
    TITLE "2:cjc098_513"
    INDEX 01 00:15:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 12 AUDIO
    TITLE "2:cjc098_514"
    INDEX 01 00:18:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 14 AUDIO
    TITLE "2:cjc098_515"
    INDEX 01 00:21:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 16 AUDIO
    TITLE "2:cjc098_516"
    INDEX 01 00:25:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 18 AUDIO
    TITLE "2:cjc098_517"
    INDEX 01 00:28:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 20 AUDIO
    TITLE "2:cjc098_518"
    INDEX 01 00:32:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
