REM DIRINDEX 1\2,1\3
REM DIRNAME cjc098,folder01,folder02
TITLE ""
FILE "Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_244"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_245"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "2:cjc098_246"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "2:cjc098_247"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "2:cjc098_248"
    INDEX 01 00:12:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 10 AUDIO
    TITLE "2:cjc098_249"
    INDEX 01 00:15:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 12 AUDIO
    TITLE "2:cjc098_250"
    INDEX 01 00:18:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 14 AUDIO
    TITLE "2:cjc098_251"
    INDEX 01 00:21:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 16 AUDIO
    TITLE "2:cjc098_252"
    INDEX 01 00:25:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 18 AUDIO
    TITLE "2:cjc098_253"
    INDEX 01 00:28:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 20 AUDIO
    TITLE "2:cjc098_254"
    INDEX 01 00:32:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
