REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_519"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_520"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "2:cjc098_521"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 06 AUDIO
    TITLE "2:cjc098_522"
    INDEX 01 00:09:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 08 AUDIO
    TITLE "2:cjc098_523"
    INDEX 01 00:13:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 10 AUDIO
    TITLE "2:cjc098_524"
    INDEX 01 00:16:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 12 AUDIO
    TITLE "2:cjc098_525"
    INDEX 01 00:20:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 14 AUDIO
    TITLE "2:cjc098_526"
    INDEX 01 00:23:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 16 AUDIO
    TITLE "2:cjc098_527"
    INDEX 01 00:26:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 18 AUDIO
    TITLE "2:cjc098_528"
    INDEX 01 00:29:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 20 AUDIO
    TITLE "2:cjc098_529"
    INDEX 01 00:32:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
