REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_442"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_443"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "2:cjc098_444"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "2:cjc098_445"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 08 AUDIO
    TITLE "2:cjc098_446"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 10 AUDIO
    TITLE "2:cjc098_447"
    INDEX 01 00:14:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 12 AUDIO
    TITLE "2:cjc098_448"
    INDEX 01 00:17:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 14 AUDIO
    TITLE "2:cjc098_449"
    INDEX 01 00:21:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 16 AUDIO
    TITLE "2:cjc098_450"
    INDEX 01 00:24:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 18 AUDIO
    TITLE "2:cjc098_451"
    INDEX 01 00:27:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 20 AUDIO
    TITLE "2:cjc098_452"
    INDEX 01 00:30:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
