REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_585"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_586"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "2:cjc098_587"
    INDEX 01 00:04:74
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 06 AUDIO
    TITLE "2:cjc098_588"
    INDEX 01 00:08:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 08 AUDIO
    TITLE "2:cjc098_589"
    INDEX 01 00:11:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 10 AUDIO
    TITLE "2:cjc098_590"
    INDEX 01 00:14:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 12 AUDIO
    TITLE "2:cjc098_591"
    INDEX 01 00:18:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 14 AUDIO
    TITLE "2:cjc098_592"
    INDEX 01 00:21:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 16 AUDIO
    TITLE "2:cjc098_593"
    INDEX 01 00:24:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 18 AUDIO
    TITLE "2:cjc098_594"
    INDEX 01 00:27:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 20 AUDIO
    TITLE "2:cjc098_595"
    INDEX 01 00:31:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
