REM DIRINDEX 1\2,1\3
REM DIRNAME cjc098,folder01,folder02
TITLE ""
FILE "Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_541"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_542"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "2:cjc098_543"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "2:cjc098_544"
    INDEX 01 00:07:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "2:cjc098_545"
    INDEX 01 00:10:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 10 AUDIO
    TITLE "2:cjc098_546"
    INDEX 01 00:13:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 12 AUDIO
    TITLE "2:cjc098_547"
    INDEX 01 00:16:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 14 AUDIO
    TITLE "2:cjc098_548"
    INDEX 01 00:19:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 16 AUDIO
    TITLE "2:cjc098_549"
    INDEX 01 00:23:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 18 AUDIO
    TITLE "2:cjc098_550"
    INDEX 01 00:26:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 20 AUDIO
    TITLE "2:cjc098_551"
    INDEX 01 00:29:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
