REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_497"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_498"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 04 AUDIO
    TITLE "2:cjc098_499"
    INDEX 01 00:05:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "2:cjc098_500"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 08 AUDIO
    TITLE "2:cjc098_501"
    INDEX 01 00:12:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 10 AUDIO
    TITLE "2:cjc098_502"
    INDEX 01 00:15:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 12 AUDIO
    TITLE "2:cjc098_503"
    INDEX 01 00:18:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 14 AUDIO
    TITLE "2:cjc098_504"
    INDEX 01 00:21:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 16 AUDIO
    TITLE "2:cjc098_505"
    INDEX 01 00:24:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 18 AUDIO
    TITLE "2:cjc098_506"
    INDEX 01 00:27:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 20 AUDIO
    TITLE "2:cjc098_507"
    INDEX 01 00:31:14
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
