REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_805"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_806"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "2:cjc098_807"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "2:cjc098_808"
    INDEX 01 00:08:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 08 AUDIO
    TITLE "2:cjc098_809"
    INDEX 01 00:11:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 10 AUDIO
    TITLE "2:cjc098_810"
    INDEX 01 00:15:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 12 AUDIO
    TITLE "2:cjc098_811"
    INDEX 01 00:18:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 14 AUDIO
    TITLE "2:cjc098_812"
    INDEX 01 00:22:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 16 AUDIO
    TITLE "2:cjc098_813"
    INDEX 01 00:25:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 18 AUDIO
    TITLE "2:cjc098_814"
    INDEX 01 00:28:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 20 AUDIO
    TITLE "2:cjc098_815"
    INDEX 01 00:31:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
