REM DIRINDEX 1\2,1\3
REM DIRNAME cjc098,folder01,folder02
TITLE ""
FILE "Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_695"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_696"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "2:cjc098_697"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "2:cjc098_698"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 08 AUDIO
    TITLE "2:cjc098_699"
    INDEX 01 00:11:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 10 AUDIO
    TITLE "2:cjc098_700"
    INDEX 01 00:14:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 12 AUDIO
    TITLE "2:cjc098_701"
    INDEX 01 00:17:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 14 AUDIO
    TITLE "2:cjc098_702"
    INDEX 01 00:20:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 16 AUDIO
    TITLE "2:cjc098_703"
    INDEX 01 00:23:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 18 AUDIO
    TITLE "2:cjc098_704"
    INDEX 01 00:26:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 20 AUDIO
    TITLE "2:cjc098_705"
    INDEX 01 00:30:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
