REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_640"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_641"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "2:cjc098_642"
    INDEX 01 00:04:72
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "2:cjc098_643"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 08 AUDIO
    TITLE "2:cjc098_644"
    INDEX 01 00:11:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 10 AUDIO
    TITLE "2:cjc098_645"
    INDEX 01 00:14:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 12 AUDIO
    TITLE "2:cjc098_646"
    INDEX 01 00:17:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 14 AUDIO
    TITLE "2:cjc098_647"
    INDEX 01 00:20:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 16 AUDIO
    TITLE "2:cjc098_648"
    INDEX 01 00:23:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 18 AUDIO
    TITLE "2:cjc098_649"
    INDEX 01 00:27:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 20 AUDIO
    TITLE "2:cjc098_650"
    INDEX 01 00:30:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
