REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_794"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_795"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "2:cjc098_796"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "2:cjc098_797"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 08 AUDIO
    TITLE "2:cjc098_798"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 10 AUDIO
    TITLE "2:cjc098_799"
    INDEX 01 00:14:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 12 AUDIO
    TITLE "2:cjc098_800"
    INDEX 01 00:18:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 14 AUDIO
    TITLE "2:cjc098_801"
    INDEX 01 00:21:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 16 AUDIO
    TITLE "2:cjc098_802"
    INDEX 01 00:25:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 18 AUDIO
    TITLE "2:cjc098_803"
    INDEX 01 00:28:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 20 AUDIO
    TITLE "2:cjc098_804"
    INDEX 01 00:31:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
