REM DIRINDEX 1\2,1\3
REM DIRNAME cjc098,folder01,folder02
TITLE ""
FILE "Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_783"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_784"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "2:cjc098_785"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "2:cjc098_786"
    INDEX 01 00:08:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 08 AUDIO
    TITLE "2:cjc098_787"
    INDEX 01 00:11:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 10 AUDIO
    TITLE "2:cjc098_788"
    INDEX 01 00:15:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 12 AUDIO
    TITLE "2:cjc098_789"
    INDEX 01 00:18:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 14 AUDIO
    TITLE "2:cjc098_790"
    INDEX 01 00:22:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 16 AUDIO
    TITLE "2:cjc098_791"
    INDEX 01 00:25:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 18 AUDIO
    TITLE "2:cjc098_792"
    INDEX 01 00:28:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 20 AUDIO
    TITLE "2:cjc098_793"
    INDEX 01 00:32:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
