REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track79.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_849"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_850"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "2:cjc098_851"
    INDEX 01 00:04:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "2:cjc098_852"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "2:cjc098_853"
    INDEX 01 00:11:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 10 AUDIO
    TITLE "2:cjc098_854"
    INDEX 01 00:14:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 12 AUDIO
    TITLE "2:cjc098_855"
    INDEX 01 00:17:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 14 AUDIO
    TITLE "2:cjc098_856"
    INDEX 01 00:20:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
