REM DIRINDEX 1\2,1\3
REM DIRNAME cjc098,folder01,folder02
TITLE ""
FILE "Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_068"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_069"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "2:cjc098_070"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "2:cjc098_071"
    INDEX 01 00:09:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 08 AUDIO
    TITLE "2:cjc098_072"
    INDEX 01 00:12:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 10 AUDIO
    TITLE "2:cjc098_073"
    INDEX 01 00:15:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 12 AUDIO
    TITLE "2:cjc098_074"
    INDEX 01 00:18:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 14 AUDIO
    TITLE "2:cjc098_075"
    INDEX 01 00:22:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 16 AUDIO
    TITLE "2:cjc098_076"
    INDEX 01 00:25:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 18 AUDIO
    TITLE "2:cjc098_077"
    INDEX 01 00:28:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 20 AUDIO
    TITLE "2:cjc098_078"
    INDEX 01 00:32:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
