REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_739"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_740"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "2:cjc098_741"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "2:cjc098_742"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 08 AUDIO
    TITLE "2:cjc098_743"
    INDEX 01 00:11:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 10 AUDIO
    TITLE "2:cjc098_744"
    INDEX 01 00:14:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 12 AUDIO
    TITLE "2:cjc098_745"
    INDEX 01 00:18:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 14 AUDIO
    TITLE "2:cjc098_746"
    INDEX 01 00:21:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 16 AUDIO
    TITLE "2:cjc098_747"
    INDEX 01 00:24:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 18 AUDIO
    TITLE "2:cjc098_748"
    INDEX 01 00:27:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 20 AUDIO
    TITLE "2:cjc098_749"
    INDEX 01 00:31:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
