REM DIRINDEX 1\2,1\3
REM DIRNAME cjc098,folder01,folder02
TITLE ""
FILE "Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_310"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_311"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 04 AUDIO
    TITLE "2:cjc098_312"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "2:cjc098_313"
    INDEX 01 00:09:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 08 AUDIO
    TITLE "2:cjc098_314"
    INDEX 01 00:13:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 10 AUDIO
    TITLE "2:cjc098_315"
    INDEX 01 00:16:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 12 AUDIO
    TITLE "2:cjc098_316"
    INDEX 01 00:20:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 14 AUDIO
    TITLE "2:cjc098_317"
    INDEX 01 00:23:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 16 AUDIO
    TITLE "2:cjc098_318"
    INDEX 01 00:27:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 18 AUDIO
    TITLE "2:cjc098_319"
    INDEX 01 00:30:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 20 AUDIO
    TITLE "2:cjc098_320"
    INDEX 01 00:34:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
