REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_046"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_047"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "2:cjc098_048"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "2:cjc098_049"
    INDEX 01 00:08:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 08 AUDIO
    TITLE "2:cjc098_050"
    INDEX 01 00:11:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 10 AUDIO
    TITLE "2:cjc098_051"
    INDEX 01 00:14:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 12 AUDIO
    TITLE "2:cjc098_052"
    INDEX 01 00:18:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 14 AUDIO
    TITLE "2:cjc098_053"
    INDEX 01 00:21:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 16 AUDIO
    TITLE "2:cjc098_054"
    INDEX 01 00:24:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 18 AUDIO
    TITLE "2:cjc098_055"
    INDEX 01 00:28:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 20 AUDIO
    TITLE "2:cjc098_056"
    INDEX 01 00:31:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
