REM DIRINDEX 1\2,1\3
REM DIRNAME cjc098,folder01,folder02
TITLE ""
FILE "Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_662"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_663"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "2:cjc098_664"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "2:cjc098_665"
    INDEX 01 00:08:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 08 AUDIO
    TITLE "2:cjc098_666"
    INDEX 01 00:12:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 10 AUDIO
    TITLE "2:cjc098_667"
    INDEX 01 00:15:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 12 AUDIO
    TITLE "2:cjc098_668"
    INDEX 01 00:18:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 14 AUDIO
    TITLE "2:cjc098_669"
    INDEX 01 00:21:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 16 AUDIO
    TITLE "2:cjc098_670"
    INDEX 01 00:24:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 18 AUDIO
    TITLE "2:cjc098_671"
    INDEX 01 00:28:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 20 AUDIO
    TITLE "2:cjc098_672"
    INDEX 01 00:31:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
