REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_827"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_828"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "2:cjc098_829"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "2:cjc098_830"
    INDEX 01 00:08:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 08 AUDIO
    TITLE "2:cjc098_831"
    INDEX 01 00:11:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 10 AUDIO
    TITLE "2:cjc098_832"
    INDEX 01 00:14:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 12 AUDIO
    TITLE "2:cjc098_833"
    INDEX 01 00:17:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 14 AUDIO
    TITLE "2:cjc098_834"
    INDEX 01 00:21:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 16 AUDIO
    TITLE "2:cjc098_835"
    INDEX 01 00:24:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 18 AUDIO
    TITLE "2:cjc098_836"
    INDEX 01 00:27:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 20 AUDIO
    TITLE "2:cjc098_837"
    INDEX 01 00:31:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
