REM DIRINDEX 1\2,1\3
REM DIRNAME cjc098,folder01,folder02
TITLE ""
FILE "Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_453"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_454"
    INDEX 01 00:02:45
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 04 AUDIO
    TITLE "2:cjc098_455"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "2:cjc098_456"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 08 AUDIO
    TITLE "2:cjc098_457"
    INDEX 01 00:13:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 10 AUDIO
    TITLE "2:cjc098_458"
    INDEX 01 00:16:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 12 AUDIO
    TITLE "2:cjc098_459"
    INDEX 01 00:20:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 14 AUDIO
    TITLE "2:cjc098_460"
    INDEX 01 00:23:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 16 AUDIO
    TITLE "2:cjc098_461"
    INDEX 01 00:26:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 18 AUDIO
    TITLE "2:cjc098_462"
    INDEX 01 00:29:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 20 AUDIO
    TITLE "2:cjc098_463"
    INDEX 01 00:32:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
