REM DIRINDEX 1\2,1\3
REM DIRNAME cjc098,folder01,folder02
TITLE ""
FILE "Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_376"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_377"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "2:cjc098_378"
    INDEX 01 00:04:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 06 AUDIO
    TITLE "2:cjc098_379"
    INDEX 01 00:08:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 08 AUDIO
    TITLE "2:cjc098_380"
    INDEX 01 00:11:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 10 AUDIO
    TITLE "2:cjc098_381"
    INDEX 01 00:14:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 12 AUDIO
    TITLE "2:cjc098_382"
    INDEX 01 00:17:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 14 AUDIO
    TITLE "2:cjc098_383"
    INDEX 01 00:21:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 16 AUDIO
    TITLE "2:cjc098_384"
    INDEX 01 00:24:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 18 AUDIO
    TITLE "2:cjc098_385"
    INDEX 01 00:27:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 20 AUDIO
    TITLE "2:cjc098_386"
    INDEX 01 00:30:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
