REM DIRINDEX 1\2,1\3
REM DIRNAME cjc098,folder01,folder02
TITLE ""
FILE "Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_024"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_025"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "2:cjc098_026"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "2:cjc098_027"
    INDEX 01 00:08:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 08 AUDIO
    TITLE "2:cjc098_028"
    INDEX 01 00:12:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 10 AUDIO
    TITLE "2:cjc098_029"
    INDEX 01 00:16:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 12 AUDIO
    TITLE "2:cjc098_030"
    INDEX 01 00:20:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 14 AUDIO
    TITLE "2:cjc098_031"
    INDEX 01 00:23:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 16 AUDIO
    TITLE "2:cjc098_032"
    INDEX 01 00:26:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 18 AUDIO
    TITLE "2:cjc098_033"
    INDEX 01 00:30:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 20 AUDIO
    TITLE "2:cjc098_034"
    INDEX 01 00:33:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
