REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_079"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_080"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "2:cjc098_081"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "2:cjc098_082"
    INDEX 01 00:07:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 08 AUDIO
    TITLE "2:cjc098_083"
    INDEX 01 00:11:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 10 AUDIO
    TITLE "2:cjc098_084"
    INDEX 01 00:14:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 12 AUDIO
    TITLE "2:cjc098_085"
    INDEX 01 00:17:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 14 AUDIO
    TITLE "2:cjc098_086"
    INDEX 01 00:20:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 16 AUDIO
    TITLE "2:cjc098_087"
    INDEX 01 00:24:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 18 AUDIO
    TITLE "2:cjc098_088"
    INDEX 01 00:27:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 20 AUDIO
    TITLE "2:cjc098_089"
    INDEX 01 00:31:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
