REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_343"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_344"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "2:cjc098_345"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "2:cjc098_346"
    INDEX 01 00:08:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "2:cjc098_347"
    INDEX 01 00:12:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 10 AUDIO
    TITLE "2:cjc098_348"
    INDEX 01 00:15:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 12 AUDIO
    TITLE "2:cjc098_349"
    INDEX 01 00:19:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 14 AUDIO
    TITLE "2:cjc098_350"
    INDEX 01 00:23:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 16 AUDIO
    TITLE "2:cjc098_351"
    INDEX 01 00:26:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 18 AUDIO
    TITLE "2:cjc098_352"
    INDEX 01 00:29:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 20 AUDIO
    TITLE "2:cjc098_353"
    INDEX 01 00:33:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
