REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_288"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_289"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "2:cjc098_290"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 06 AUDIO
    TITLE "2:cjc098_291"
    INDEX 01 00:07:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 08 AUDIO
    TITLE "2:cjc098_292"
    INDEX 01 00:10:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 10 AUDIO
    TITLE "2:cjc098_293"
    INDEX 01 00:14:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 12 AUDIO
    TITLE "2:cjc098_294"
    INDEX 01 00:17:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 14 AUDIO
    TITLE "2:cjc098_295"
    INDEX 01 00:20:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 16 AUDIO
    TITLE "2:cjc098_296"
    INDEX 01 00:23:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 18 AUDIO
    TITLE "2:cjc098_297"
    INDEX 01 00:26:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 20 AUDIO
    TITLE "2:cjc098_298"
    INDEX 01 00:29:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
