REM DIRINDEX 1\2,1\3
REM DIRNAME cjc098,folder01,folder02
TITLE ""
FILE "Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_101"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_102"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "2:cjc098_103"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "2:cjc098_104"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 08 AUDIO
    TITLE "2:cjc098_105"
    INDEX 01 00:10:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 10 AUDIO
    TITLE "2:cjc098_106"
    INDEX 01 00:14:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 12 AUDIO
    TITLE "2:cjc098_107"
    INDEX 01 00:17:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 14 AUDIO
    TITLE "2:cjc098_108"
    INDEX 01 00:20:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 16 AUDIO
    TITLE "2:cjc098_109"
    INDEX 01 00:23:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 18 AUDIO
    TITLE "2:cjc098_110"
    INDEX 01 00:26:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 20 AUDIO
    TITLE "2:cjc098_111"
    INDEX 01 00:29:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
