REM DIRINDEX 1\2,1\3
REM DIRNAME cjc098,folder01,folder02
TITLE ""
FILE "Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_717"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_718"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "2:cjc098_719"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "2:cjc098_720"
    INDEX 01 00:08:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 08 AUDIO
    TITLE "2:cjc098_721"
    INDEX 01 00:11:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 10 AUDIO
    TITLE "2:cjc098_722"
    INDEX 01 00:14:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 12 AUDIO
    TITLE "2:cjc098_723"
    INDEX 01 00:18:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 14 AUDIO
    TITLE "2:cjc098_724"
    INDEX 01 00:21:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 16 AUDIO
    TITLE "2:cjc098_725"
    INDEX 01 00:25:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 18 AUDIO
    TITLE "2:cjc098_726"
    INDEX 01 00:28:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 20 AUDIO
    TITLE "2:cjc098_727"
    INDEX 01 00:31:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
