REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_277"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_278"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "2:cjc098_279"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "2:cjc098_280"
    INDEX 01 00:08:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 08 AUDIO
    TITLE "2:cjc098_281"
    INDEX 01 00:11:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 10 AUDIO
    TITLE "2:cjc098_282"
    INDEX 01 00:15:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 12 AUDIO
    TITLE "2:cjc098_283"
    INDEX 01 00:18:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 14 AUDIO
    TITLE "2:cjc098_284"
    INDEX 01 00:21:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 16 AUDIO
    TITLE "2:cjc098_285"
    INDEX 01 00:24:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 18 AUDIO
    TITLE "2:cjc098_286"
    INDEX 01 00:27:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 20 AUDIO
    TITLE "2:cjc098_287"
    INDEX 01 00:31:14
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
