REM DIRINDEX 1\2,1\3
REM DIRNAME cjc098,folder01,folder02
TITLE ""
FILE "Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_607"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_608"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "2:cjc098_609"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "2:cjc098_610"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 08 AUDIO
    TITLE "2:cjc098_611"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 10 AUDIO
    TITLE "2:cjc098_612"
    INDEX 01 00:14:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 12 AUDIO
    TITLE "2:cjc098_613"
    INDEX 01 00:17:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 14 AUDIO
    TITLE "2:cjc098_614"
    INDEX 01 00:21:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 16 AUDIO
    TITLE "2:cjc098_615"
    INDEX 01 00:24:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 18 AUDIO
    TITLE "2:cjc098_616"
    INDEX 01 00:27:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 20 AUDIO
    TITLE "2:cjc098_617"
    INDEX 01 00:31:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
