REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_321"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_322"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "2:cjc098_323"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "2:cjc098_324"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 08 AUDIO
    TITLE "2:cjc098_325"
    INDEX 01 00:11:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 10 AUDIO
    TITLE "2:cjc098_326"
    INDEX 01 00:15:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 12 AUDIO
    TITLE "2:cjc098_327"
    INDEX 01 00:18:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 14 AUDIO
    TITLE "2:cjc098_328"
    INDEX 01 00:21:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 16 AUDIO
    TITLE "2:cjc098_329"
    INDEX 01 00:25:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 18 AUDIO
    TITLE "2:cjc098_330"
    INDEX 01 00:28:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 20 AUDIO
    TITLE "2:cjc098_331"
    INDEX 01 00:31:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
