REM DIRINDEX 1\2,1\3
REM DIRNAME cjc098,folder01,folder02
TITLE ""
FILE "Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_112"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_113"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 04 AUDIO
    TITLE "2:cjc098_114"
    INDEX 01 00:05:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "2:cjc098_115"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "2:cjc098_116"
    INDEX 01 00:12:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 10 AUDIO
    TITLE "2:cjc098_117"
    INDEX 01 00:15:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 12 AUDIO
    TITLE "2:cjc098_118"
    INDEX 01 00:19:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 14 AUDIO
    TITLE "2:cjc098_119"
    INDEX 01 00:22:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 16 AUDIO
    TITLE "2:cjc098_120"
    INDEX 01 00:26:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 18 AUDIO
    TITLE "2:cjc098_121"
    INDEX 01 00:29:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 20 AUDIO
    TITLE "2:cjc098_122"
    INDEX 01 00:33:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
