REM DIRINDEX 1\2,1\3
REM DIRNAME cjc098,folder01,folder02
TITLE ""
FILE "Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_486"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_487"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "2:cjc098_488"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "2:cjc098_489"
    INDEX 01 00:08:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 08 AUDIO
    TITLE "2:cjc098_490"
    INDEX 01 00:11:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 10 AUDIO
    TITLE "2:cjc098_491"
    INDEX 01 00:14:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 12 AUDIO
    TITLE "2:cjc098_492"
    INDEX 01 00:18:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 14 AUDIO
    TITLE "2:cjc098_493"
    INDEX 01 00:21:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 16 AUDIO
    TITLE "2:cjc098_494"
    INDEX 01 00:24:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 18 AUDIO
    TITLE "2:cjc098_495"
    INDEX 01 00:27:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 20 AUDIO
    TITLE "2:cjc098_496"
    INDEX 01 00:31:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
