REM DIRINDEX 1\2,1\3
REM DIRNAME cjc098,folder01,folder02
TITLE ""
FILE "Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_552"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_553"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "2:cjc098_554"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "2:cjc098_555"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 08 AUDIO
    TITLE "2:cjc098_556"
    INDEX 01 00:11:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 10 AUDIO
    TITLE "2:cjc098_557"
    INDEX 01 00:14:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 12 AUDIO
    TITLE "2:cjc098_558"
    INDEX 01 00:17:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 14 AUDIO
    TITLE "2:cjc098_559"
    INDEX 01 00:21:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 16 AUDIO
    TITLE "2:cjc098_560"
    INDEX 01 00:24:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 18 AUDIO
    TITLE "2:cjc098_561"
    INDEX 01 00:27:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 20 AUDIO
    TITLE "2:cjc098_562"
    INDEX 01 00:31:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
