REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_057"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_058"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "2:cjc098_059"
    INDEX 01 00:05:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "2:cjc098_060"
    INDEX 01 00:08:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 08 AUDIO
    TITLE "2:cjc098_061"
    INDEX 01 00:11:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 10 AUDIO
    TITLE "2:cjc098_062"
    INDEX 01 00:14:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 12 AUDIO
    TITLE "2:cjc098_063"
    INDEX 01 00:18:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 14 AUDIO
    TITLE "2:cjc098_064"
    INDEX 01 00:21:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 16 AUDIO
    TITLE "2:cjc098_065"
    INDEX 01 00:24:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 18 AUDIO
    TITLE "2:cjc098_066"
    INDEX 01 00:27:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 20 AUDIO
    TITLE "2:cjc098_067"
    INDEX 01 00:31:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
