REM DIRINDEX 1\2,1\3
REM DIRNAME cjc098,folder01,folder02
TITLE ""
FILE "Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_387"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_388"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "2:cjc098_389"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 06 AUDIO
    TITLE "2:cjc098_390"
    INDEX 01 00:08:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 08 AUDIO
    TITLE "2:cjc098_391"
    INDEX 01 00:11:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 10 AUDIO
    TITLE "2:cjc098_392"
    INDEX 01 00:15:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 12 AUDIO
    TITLE "2:cjc098_393"
    INDEX 01 00:18:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 14 AUDIO
    TITLE "2:cjc098_394"
    INDEX 01 00:22:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 16 AUDIO
    TITLE "2:cjc098_395"
    INDEX 01 00:25:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 18 AUDIO
    TITLE "2:cjc098_396"
    INDEX 01 00:29:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 20 AUDIO
    TITLE "2:cjc098_397"
    INDEX 01 00:33:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
