REM DIRINDEX 1\2,1\3
REM DIRNAME cjc098,folder01,folder02
TITLE ""
FILE "Track78.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_838"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_839"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "2:cjc098_840"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "2:cjc098_841"
    INDEX 01 00:08:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 08 AUDIO
    TITLE "2:cjc098_842"
    INDEX 01 00:11:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 10 AUDIO
    TITLE "2:cjc098_843"
    INDEX 01 00:14:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 12 AUDIO
    TITLE "2:cjc098_844"
    INDEX 01 00:18:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 14 AUDIO
    TITLE "2:cjc098_845"
    INDEX 01 00:21:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 16 AUDIO
    TITLE "2:cjc098_846"
    INDEX 01 00:25:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 18 AUDIO
    TITLE "2:cjc098_847"
    INDEX 01 00:28:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 20 AUDIO
    TITLE "2:cjc098_848"
    INDEX 01 00:32:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
