REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_420"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_421"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "2:cjc098_422"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "2:cjc098_423"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "2:cjc098_424"
    INDEX 01 00:12:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 10 AUDIO
    TITLE "2:cjc098_425"
    INDEX 01 00:15:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 12 AUDIO
    TITLE "2:cjc098_426"
    INDEX 01 00:18:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 14 AUDIO
    TITLE "2:cjc098_427"
    INDEX 01 00:21:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 16 AUDIO
    TITLE "2:cjc098_428"
    INDEX 01 00:24:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 18 AUDIO
    TITLE "2:cjc098_429"
    INDEX 01 00:28:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 20 AUDIO
    TITLE "2:cjc098_430"
    INDEX 01 00:31:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
