REM DIRINDEX 1\2,1\3
REM DIRNAME cjc098,folder01,folder02
TITLE ""
FILE "Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_123"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_124"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "2:cjc098_125"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 06 AUDIO
    TITLE "2:cjc098_126"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 08 AUDIO
    TITLE "2:cjc098_127"
    INDEX 01 00:10:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 10 AUDIO
    TITLE "2:cjc098_128"
    INDEX 01 00:14:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 12 AUDIO
    TITLE "2:cjc098_129"
    INDEX 01 00:17:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 14 AUDIO
    TITLE "2:cjc098_130"
    INDEX 01 00:20:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 16 AUDIO
    TITLE "2:cjc098_131"
    INDEX 01 00:23:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 18 AUDIO
    TITLE "2:cjc098_132"
    INDEX 01 00:26:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 20 AUDIO
    TITLE "2:cjc098_133"
    INDEX 01 00:29:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
