REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc098_563"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc098_564"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "2:cjc098_565"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "2:cjc098_566"
    INDEX 01 00:08:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 08 AUDIO
    TITLE "2:cjc098_567"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 10 AUDIO
    TITLE "2:cjc098_568"
    INDEX 01 00:15:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 12 AUDIO
    TITLE "2:cjc098_569"
    INDEX 01 00:18:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 14 AUDIO
    TITLE "2:cjc098_570"
    INDEX 01 00:21:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 16 AUDIO
    TITLE "2:cjc098_571"
    INDEX 01 00:24:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:64
  TRACK 18 AUDIO
    TITLE "2:cjc098_572"
    INDEX 01 00:28:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 20 AUDIO
    TITLE "2:cjc098_573"
    INDEX 01 00:31:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
